<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/
/* Client-specific Styles & Reset */
#outlook a {
  padding:0;
}
body{
  width:100% !important;
  min-width: 100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  margin:0;
  padding:0;
}
.ExternalClass {
  width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
#backgroundTable {
  margin:0;
  padding:0;
  width:100% !important;
  line-height: 100% !important;
}
img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  float: left;
  clear: both;
  display: block;
}
center {
  width: 100%;
  min-width: 580px;
}
a img {
  border: none;
}
p {
  margin: 0 0 0 10px;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important;
}
table, tr, td {
  padding: 10;
  vertical-align: middle;
  text-align: left;
}
hr {
  color: #d9d9d9;
  background-color: #d9d9d9;
  height: 1px;
  border: none;
}
/* Responsive Grid */
table.body {
  height: 100%;
  width: 100%;
}
table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.container table.row {
  display: block;
}
td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}
table.columns,
table.column {
  margin: 0 auto;
}
table.columns td,
table.column td {
  padding: 0px 0px 10px;
}
table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}
td.sub-column, td.sub-columns {
  min-width: 0px;
}
table.row td.last,
table.container td.last {
  padding-right: 0px;
}
table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }
table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }
table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }
.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }
td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }
td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}
table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}
table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}
table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}
/* Block Grid */
.block-grid {
  width: 100%;
  max-width: 580px;
}
.block-grid td {
  display: inline-block;
  padding:10px;
}
.two-up td {
  width:270px;
}
.three-up td {
  width:173px;
}
.four-up td {
  width:125px;
}
.five-up td {
  width:96px;
}
.six-up td {
  width:76px;
}
.seven-up td {
  width:62px;
}
.eight-up td {
  width:52px;
}
/* Alignment & Visibility Classes */
table.center, td.center {
  text-align: center;
}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}
span.center {
  display: block;
  width: 100%;
  text-align: center;
}
img.center {
  margin: 0 auto;
  float: none;
}
.show-for-small,
.hide-for-desktop {
  display: none;
}
/* Typography */
body, table.body, h1, h2, h3, h4, h5, h6, p, td {
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  padding:0;
  margin: 0;
  text-align: left;
  line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}
h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;
  max-width: 500px;
  margin:0px auto;}
p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}
p {
  margin-bottom: 10px;
}
small {
  font-size: 10px;
}
a {
  color: #2ba6cb;
  text-decoration: none;
}
a:hover {
  color: #2795b6 !important;
}
a:active {
  color: #2795b6 !important;
}
a:visited {
  color: #2ba6cb !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #2ba6cb;
}
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #2ba6cb !important;
}
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #2ba6cb !important;
}
/* Panels */
.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}
.sub-grid table {
  width: 100%;
}
.sub-grid td.sub-columns {
  padding-bottom: 0;
}
/* Buttons */
table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}
table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}
table.tiny-button td {
  padding: 5px 0 4px;
}
table.small-button td {
  padding: 8px 0 7px;
}
table.medium-button td {
  padding: 12px 0 10px;
}
table.large-button td {
  padding: 21px 0 18px;
}
table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}
table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}
table.small-button td a {
  font-size: 16px;
}
table.medium-button td a {
  font-size: 20px;
}
table.large-button td a {
  font-size: 24px;
}
table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}
table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}
table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}
table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important;
}
table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}
table.secondary td a {
  color: #555;
}
table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}
table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}
table.success td {
  background: #5da423;
  border-color: #457a1a;
}
table.success:hover td {
  background: #457a1a !important;
}
table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}
table.alert:hover td {
  background: #970b0e !important;
}
table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
/* Outlook First */
body.outlook p {
  display: inline !important;
}
/*  Media Queries */
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }
  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
  </style>
  <style>
    .template-label {
      font-weight: bold;
      font-size: 11px;
    }
    .callout .wrapper {
      padding-bottom: 20px;
    }
    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }
    .header {
      background: #fff;
    }
    .footer .wrapper {
      background: #ebebeb;
    }
    .footer h5 {
      padding-bottom: 10px;
    }
    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }
    table.columns .left-text-pad {
      padding-left: 10px;
    }
    table.columns .right-text-pad {
      padding-right: 10px;
    }
    @media only screen and (max-width: 600px) {
      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }
      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }
	</style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="middle">
        <center>

<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
    <tbody>
            <tr>
                <td valign="top">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                        <tbody><tr>
                            <td valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/5a295dbec4a31347b1cfffe50/images/13f1b9be-6262-480e-94a6-167348af50cd.png" width="400" style="max-width:100%;;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;min-height:auto;outline:none;text-decoration:none;float:none;" class="CToWUd">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<!-- END HEADER -->

          <table class="container" style="width: 100% !important;">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                      <table>
                        <tr>
                          <td>

<!-- YIELD -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;background-color:#b2bb1c;">
    
  <tbody>
        <tr>
            <td valign="middle">
                
        
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                    <tbody><tr>
                        
                        <td valign="middle" style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">
                        
                            <table border="0" cellpadding="18" cellspacing="0" width="100%" style="min-width:100%!important;background-color:#b2bb1c;border-collapse:collapse">
                                <tbody><tr>
                                    <td valign="middle" style="color:#f2f2f2;font-family:Helvetica;font-size:24px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%">
                                        Thank you!
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
        
                
        
            </td>
        </tr>
    </tbody>
</table>
<table>
  <tr>
    <td>
      <p style="text-align:center;">Hi there. Your recent order on Branded By J.Otto has been completed. Your order details are shown below for your reference:</p>
      <h4 style="color:#b2bb1c;">Order#: <%= @order.number %></h4>
      <table cellpadding="10" class="line-items">
        <% @order.line_items.each do |item| %>
          <tr>
            <td class="line-item-col-one" valign="middle" style="border: 2px solid #eee;"><%= item.variant.sku %></td>
            <td class="line-item-col-two" valign="middle" style="border: 2px solid #eee;">
              <%= raw(item.variant.product.name) %>
              <%= raw(item.variant.options_text) -%>
              <% item.ad_hoc_option_values.each do |pov| %>
                <p><%= pov.option_value.option_type.presentation %></p>
                <p><%= pov.option_value.presentation %></p>
              <% end %>
              <% item.product_customizations.each do |customization| %>
                <% next if customization.customized_product_options.all? {|cpo| cpo.empty? } %>
                <p><%= customization.product_customization_type.presentation %></p>
                  <% customization.customized_product_options.each do |option| %>
                    <% next if option.empty? %>
                      <% partial = option.customizable_product_option.name %>
                      <% lookup=ActionView::LookupContext.new(ActionController::Base.view_paths, {:formats => [:html]}) %>
                      <% if lookup.exists?("spree/orders/custom_fields/#{partial}",nil,true) %>
                        <%= render :partial => "spree/orders/custom_fields/#{partial}", :locals=>{:option => option} %>
                      <% else %>
                        <% if option.customization_image? %>
                          <%= image_tag(option.customization_image.thumb.url) %>
                        <% else %>
                          <p><%= option.customizable_product_option.presentation %> = <%= option.value %></p>
                        <% end %>
                      <% end %>
                  <% end %> <%# each option %>
              <% end %> <%# each customization %>

            </td>
            <td class="line-item-col-three" valign="middle" style="border: 2px solid #eee;">(<%=item.quantity%>) <%= Spree.t('at_symbol') %> <%= item.single_money %> = <%= item.display_amount %></td>
          </tr>
        <% end %>
        <tr>
          <td valign="middle"></td>
          <td valign="middle" style="border: 2px solid #eee;">
            <%= Spree.t('order_mailer.confirm_email.subtotal') %>
          </td>
          <td valign="middle" style="border: 2px solid #eee;">
            <%= @order.display_item_total %>
          </td>
        </tr>
        <% if @order.line_item_adjustments.exists? %>
          <% if @order.all_adjustments.promotion.eligible.exists? %>
            <% @order.all_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments| %>
              <tr>
                <td class="line-item-col-one" valign="middle"></td>
                <td class="line-item-col-two" valign="middle" style="border: 2px solid #eee;"><%= Spree.t(:promotion) %> <%= label %>:</td>
                <td class="line-item-col-three" valign="middle" style="border: 2px solid #eee;"><%= Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency) %></td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
        <% @order.shipments.group_by { |s| s.selected_shipping_rate.try(:name) }.each do |name, shipments| %>
          <tr>
            <td class="line-item-col-one" valign="middle"></td>
            <td class="line-item-col-two" valign="middle" style="border: 2px solid #eee;"><%= Spree.t(:shipping) %> <%= name %>:</td>
            <td class="line-item-col-three" valign="middle" style="border: 2px solid #eee;"><%= Spree::Money.new(shipments.sum(&:discounted_cost), currency: @order.currency) %></td>
          </tr>
        <% end %>
        <% if @order.all_adjustments.eligible.tax.exists? %>
          <% @order.all_adjustments.eligible.tax.group_by(&:label).each do |label, adjustments| %>
            <tr>
              <td class="line-item-col-one" valign="middle"></td>
              <td class="line-item-col-two" valign="middle" style="border: 2px solid #eee;"><%= Spree.t(:tax) %> <%= label %>:</td>
              <td class="line-item-col-three" valign="middle" style="border: 2px solid #eee;"><%= Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency) %></td>
            </tr>
          <% end %>
        <% end %>
        <% @order.adjustments.eligible.each do |adjustment| %>
          <% next if (adjustment.source_type == 'Spree::TaxRate') and (adjustment.amount == 0) %>
          <tr>
            <td class="line-item-col-one" valign="middle"></td>
            <td class="line-item-col-two" valign="middle" style="border: 2px solid #eee;"><%= adjustment.label %>:</td>
            <td class="line-item-col-three" valign="middle" style="border: 2px solid #eee;"><%= adjustment.display_amount %></td>
          </tr>
        <% end %>
        <tr>
          <td class="line-item-col-one" valign="middle"></td>
          <td class="line-item-col-two" valign="middle" style="border: 2px solid #eee;">
            <%= Spree.t('order_mailer.confirm_email.total') %>
          </td>
          <td class="line-item-col-three" valign="middle" style="border: 2px solid #eee;">
            <%= @order.display_total %>
          </td>
        </tr>
      </table>
    </td>
    <td valign="middle" class="expander"></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;">
    
  <tbody>
        <tr>
            <td valign="middle">
                
        
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                    <tbody><tr>
                        
                        <td valign="middle" style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">
                        
                            <table border="0" cellpadding="18" cellspacing="0" width="100%" style="min-width:100%!important;border-collapse:collapse;text-align:center;">
                                <tbody>
                                <tr>
                                  <td colspan="2"><strong style="color:#b2bb1c;">Email: </strong><%= @order.email %></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Helvetica;font-size:16px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%;color:#b2bb1c;">Billing Address</td>
                                  <td style="font-family:Helvetica;font-size:16px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%;color:#b2bb1c;">Shipping Address</td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="font-family:Helvetica;font-size:16px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%">
                                        <%= @order.bill_address.firstname %> <%= @order.bill_address.lastname %><br/><%= @order.bill_address.address1 %><br/><% if @order.bill_address.address2.present? %><%= @order.bill_address.address2 %><br/><% end %><%= @order.bill_address.city %>, <%= @order.bill_address.state.abbr %> <%= @order.bill_address.zipcode %><br/><%= @order.bill_address.phone %>
                                    </td>
                                    <td valign="middle" style="font-family:Helvetica;font-size:16px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%">
                                        <%= @order.ship_address.firstname %> <%= @order.ship_address.lastname %><br/><%= @order.ship_address.address1 %><br/><% if @order.ship_address.address2.present? %><%= @order.ship_address.address2 %><br/><% end %><%= @order.ship_address.city %>, <%= @order.ship_address.state.abbr %> <%= @order.ship_address.zipcode %><br/><%= @order.ship_address.phone %>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
        
                
        
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;">
    
  <tbody>
        <tr>
            <td valign="middle">
                
        
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                    <tbody><tr>
                        
                        <td valign="middle" style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">
                        
                            <table border="0" cellpadding="18" cellspacing="0" width="100%" style="min-width:100%!important;border-collapse:collapse">
                                <tbody><tr>
                                    <td valign="middle" style="font-family:Helvetica;font-size:24px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%">
                                        <a href="http://brandedbyjotto.com" style="color: #b2bb1c;">Branded by J.Otto</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
        
                
        
            </td>
        </tr>
    </tbody>
</table>



<!-- END YIELD -->


                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <%= render partial: 'spree/shared/base_mailer_footer' %>
              <!-- container end below -->
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>